# spring-security

./: HELP.md  pom.xml
basic-authenication/: README.md  pom.xml
basic-authenication/src/main/java/basicauthentication/: BasicAuthenticationApplication.java
basic-authenication/src/main/java/basicauthentication/controllers/: registrationController.java
basic-authenication/src/main/java/basicauthentication/dtos/: UserDto.java
basic-authenication/src/main/java/basicauthentication/persistence/dao/: DeviceMetadataRepository.java  PasswordResetTokenRepository.java  PasswordResettokenRepository.java  PrivilegeRepository.java  PriviliegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
basic-authenication/src/main/java/basicauthentication/persistence/model/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
basic-authenication/src/main/java/basicauthentication/security/: ISecurityUserService.java  LoginAttemptService.java  MyUserDetailsService.java  UserSecurityService.java
basic-authenication/src/main/java/basicauthentication/services/: DeviceService.java  IUserService.java  UserService.java
basic-authenication/src/main/java/basicauthentication/utils/validators/emailValidator/: EmailValidator.java  ValidEmail.java
basic-authenication/src/main/java/basicauthentication/utils/validators/passwordValidator/: PasswordMatches.java  PasswordMatchesValidator.java
basic-authenication/src/main/java/basicauthentication/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
basic-authenication/src/main/java/basicauthentication/web/dto/: PasswordDto.java  UserDto.java
basic-authenication/src/main/java/basicauthentication/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
basic-authenication/src/main/java/basicauthentication/web/util/: GenericResponse.java  Utils.java
basic-authenication/src/main/java/com/springboot/basicauthentication/controllers/: registrationController.java
basic-authenication/src/main/java/com/springboot/basicauthentication/persistence/dao/: UserRepository.java  VerificationTokenRepository.java
basic-authenication/src/main/java/com/springboot/basicauthentication/persistence/model/: Role.java
basic-authenication/src/main/java/com/springboot/basicauthentication/security/: MyUserDetailsService.java  UserSecurityService.java
basic-authenication/src/main/java/com/springboot/basicauthentication/services/: DeviceService.java
basic-authenication/src/main/java/com/springboot/basicauthentication/utils/validators/emailValidator/: ValidEmail.java
basic-authenication/src/main/java/com/springboot/basicauthentication/web/controller/: OldRegistrationController.java  RegistrationController.java  UserController.java
basic-authenication/src/main/java/com/springboot/basicauthentication/web/dto/: UserDto.java
basic-authenication/src/main/java/com/springboot/basicauthentication/web/error/: ReCaptchaInvalidException.java  UserAlreadyExistException.java  UserNotFoundException.java
basic-authenication/src/main/java/com/springboot/basicauthentication/web/util/: GenericResponse.java  Utils.java
basic-authenication/src/main/java/com/springboot/exercise/: BasicAuthenticationApplication.java
basic-authenication/src/main/java/com/springboot/exercise/dtos/: UserDto.java
basic-authenication/src/main/java/com/springboot/exercise/persistence/dao/: DeviceMetadataRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java
basic-authenication/src/main/java/com/springboot/exercise/persistence/model/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  User.java  VerificationToken.java
basic-authenication/src/main/java/com/springboot/exercise/security/: ISecurityUserService.java  LoginAttemptService.java
basic-authenication/src/main/java/com/springboot/exercise/services/: IUserService.java  UserService.java
basic-authenication/src/main/java/com/springboot/exercise/utils/validators/emailValidator/: EmailValidator.java
basic-authenication/src/main/java/com/springboot/exercise/utils/validators/passwordValidator/: PasswordMatches.java  PasswordMatchesValidator.java
basic-authenication/src/main/java/com/springboot/exercise/web/controller/: RegistrationCaptchaController.java
basic-authenication/src/main/java/com/springboot/exercise/web/dto/: PasswordDto.java
basic-authenication/src/main/java/com/springboot/exercise/web/error/: InvalidOldPasswordException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java
basic-authenication/src/test/java/basicauthentication/: BasicAuthenticationApplicationTests.java
basic-authenication/src/test/java/com/springboot/exercise/: BasicAuthenticationApplicationTests.java
basic-authentication/: build.gradle
basic-security/: pom.xml
custom-security/: pom.xml
rabbitMQStream/: pom.xml
rabbitMQStream/spring-cloud-stream-rabbitmq-publisher/: pom.xml
rabbitMQStream/spring-cloud-stream-rabbitmq-publisher/src/main/java/com/springboot/rabbitStream/publisher/core/: Order.java  OrderController.java  SpringCloudStreamRabbitMqPublisherApplication.java
rabbitMQStream/spring-cloud-stream-rabbitmq-publisher/src/test/java/com/springboot/rabbitStream/publisher/core/: SpringCloudStreamRabbitmqPublisherApplicationTests.java
rabbitMQStream/spring-cloud-stream-rabbitmq-subscriber/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/springboot/exercise/sba/: MainApplication.java  SecuritySecureConfig.java
spring-boot-admin/src/main/java/com/springboot/exercise/springbootadmin/: MainApplication.java  SecuritySecureConfig.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-amqp-messaging/: pom.xml
todoboot/: README.md  pom.xml
(+70 files in other folders)
