<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.springboot</groupId>
	<artifactId>springboot-exercise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-exercise</name>
	<description>Exercise about different parts of spring boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>basic-authenication</module>
		<module>spring-boot-amqp-messaging</module>
		<module>todoboot</module>
		<module>spring-boot-admin</module>
		<module>rabbitMQStream</module>
		<module>redis</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<javax.servlet.jsp-api.version>2.3.2-b01</javax.servlet.jsp-api.version>
		<javax.el.version>2.2</javax.el.version>
		<jstl.version>1.2</jstl.version>
		<guava.version>20.0</guava.version>
		<passay.version>1.0</passay.version>
		<logstash-logback-encoder.version>4.8</logstash-logback-encoder.version>
		<aerogear.version>1.0.0</aerogear.version>
		<uap-java.version>1.4.0</uap-java.version>
		<geoip2.version>2.12.0</geoip2.version>
		<jackson-databind.version>2.9.6</jackson-databind.version>
		<jackson-annotations.version>2.9.6</jackson-annotations.version>
		<jackson-core.version>2.9.6</jackson-core.version>
		<spring-boot-admin.version>2.2.2</spring-boot-admin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>


		<!--- DATABASES -->
		<!-- h2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- THIRTH PARTY LIBRARIES -->

		<!-- LAMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- PROJECTREACTOR -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- 2fa -->
		<dependency>
			<groupId>org.jboss.aerogear</groupId>
			<artifactId>aerogear-otp-java</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- EL (expression language) api -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>

		<!-- Password Validation -->
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
		</dependency>

		<!-- GUAVA -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- UA PARSER -->
		<dependency>
			<groupId>com.github.ua-parser</groupId>
			<artifactId>uap-java</artifactId>
		</dependency>

		<!-- GEOIP2 -->
		<dependency>
			<groupId>com.maxmind.geoip2</groupId>
			<artifactId>geoip2</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- LOGSTASH LOGBACK -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.maxmind.geoip2</groupId>
				<artifactId>geoip2</artifactId>
				<version>${geoip2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ua-parser</groupId>
				<artifactId>uap-java</artifactId>
				<version>${uap-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>crypto-random</groupId>
				<artifactId>crypto-random</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.passay</groupId>
				<artifactId>passay</artifactId>
				<version>${passay.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.aerogear</groupId>
				<artifactId>aerogear-otp-java</artifactId>
				<version>${aerogear.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.3.7-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.3.1-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>5.0.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
