# suppress inspection "UnusedProperty" for whole file
# the application itself
server.port=8080

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
## Hibernate configuration
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.custom.security=DEBUG
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

